# carbon-emissions-monitoring

./: .gitignore  Python.md  README.md  my_data.csv  train.csv
MyNewApp/: EmissionsSumsPerDayForTraining.csv  MyNewApp.csproj  MyNewApp.sln  Program.cs  README.md  Startup.cs  appsettings.json  package.json  team35_project - Shortcut.lnk
MyNewApp/Controllers/: AccountController.cs  DashboardController.cs  DataLoadController.cs  DataSourceController.cs  HomeController.cs  InsightsController.cs  TrainingDataController.cs
MyNewApp/Models/: AandPViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  FindTagsRequest.cs  GetChartDataRequest.cs  IndexViewModel.cs  InsightsViewModel.cs  LoginViewModel.cs  TagListViewModel.cs
MyNewApp/Properties/: launchSettings.json
MyNewApp/TagHelpers/: ProfilePictureTagHelper.cs
MyNewApp/Views/: _ViewImports.cshtml
MyNewApp/Views/Account/: Login.cshtml
MyNewApp/Views/Home/: AandP.cshtml  Dashboard.cshtml  Index.cshtml  IndexFunctionCode.txt  Insights.cshtml  MachineGroupTagCode.txt  _FindTagsPartial.cshtml  loadClickableTags.txt
MyNewApp/Views/Shared/: _Layout.cshtml
MyNewApp/wwwroot/Scripts/config/: webpack.config.js
MyNewApp/wwwroot/Scripts/src/: analysis.js  chartdataset.js  colorArray.js  dashboard.js  emissions.js  entireplant.js  homepage.js  insights.js  linechart.js  machinebutton.js  performance.js  piechart.js
MyNewApp/wwwroot/css/: site.css
MyNewApp/wwwroot/js/: site.js  test.js
MyNewAppML.ConsoleApp/: MyNewAppML.ConsoleApp.csproj  MyNewAppML.ConsoleApp.sln
MyNewAppML.ConsoleApp/algorithms/SampleRegression/: SampleRegression.sln
MyNewAppML.ConsoleApp/algorithms/SampleRegression/SampleRegression.ConsoleApp/: ModelBuilder.cs  Program.cs  SampleRegression.ConsoleApp.csproj
MyNewAppML.ConsoleApp/algorithms/SampleRegression/SampleRegression.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
MyNewAppML.ConsoleApp/algorithms/randomizedPcaSample/: Program.cs  randomizedPcaSample.csproj  randomizedPcaSample.sln
MyNewAppML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs  MyNewAppML.Model.csproj  MyNewAppML.Model.sln  mono_crash.11a6748113.0.json
