<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>IAS-APP-ECC53A55-1676-4A31-BDAE-0EE5375F8C61</UserSecretsId>
    <StartupObject>MyNewApp.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Images\**" />
    <Content Remove="Images\**" />
    <EmbeddedResource Remove="Images\**" />
    <None Remove="Images\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Scripts\config\webpack.config.js" />
    <None Include="wwwroot\Scripts\src\dashboard.js" />
    <None Include="wwwroot\Scripts\src\linechart.js" />
    <None Include="wwwroot\Scripts\src\homepage.js" />
    <None Include="wwwroot\Scripts\src\insights.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IntelligentPlant.IndustrialAppStore.Authentication" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.4" />
    <PackageReference Include="Microsoft.ML" Version="1.5.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="PLplot" Version="5.13.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyNewAppML.ConsoleApp\MyNewAppML.ConsoleApp.csproj" />
    <ProjectReference Include="..\MyNewAppML.Model\MyNewAppML.Model.csproj" />
  </ItemGroup>

</Project>
